version: "3"

services:
  faucet:
    image: faucet_ssh
    container_name: faucet-cont
    command: bash -c "/usr/sbin/sshd -D && faucet"
    ports:
      - "6653:6653"
    networks:
      - faucet-bro
  bro:
    image: mohmd/bro-ids
    container_name: bro-cont 
    command: /usr/local/bro/bin/bro -C -i eth0
    networks:
      - faucet-bro

networks:
  faucet-bro:
